# QuizPlatform

./: QuizPlatform.sln  README.md
ConsoleAppIS4/: ConsoleAppIS4.csproj  Program.cs
QuizPlatform.Core/Abstractions/: IDbOptions.cs
QuizPlatform.Core/Abstractions/Repositories/: IQuestionRepository.cs  IRepository.cs
QuizPlatform.Core/Domain/: BaseEntity.cs
QuizPlatform.Core/Domain/QuestionManagment/: Category.cs  Question.cs  QuestionType.cs
QuizPlatform.DataAccess/: DbOptions.cs  Interface1.cs  QuizPlatform.DataAccess.csproj
QuizPlatform.DataAccess/Data/: DataContext.cs
QuizPlatform.DataAccess/Migrations/: 20210923185019_FirstMigration.Designer.cs  20210923185019_FirstMigration.cs  20211019133323_QuestionType.Designer.cs  20211019133323_QuestionType.cs  20211019144304_addDefaultsQuestionTypeandCategory.Designer.cs  20211019144304_addDefaultsQuestionTypeandCategory.cs  20211019151919_fixes.Designer.cs  20211019151919_fixes.cs  DataContextModelSnapshot.cs
QuizPlatform.DataAccess/Repositories/: EFQuestionRepository.cs  EFRepository.cs
QuizPlatform/Properties/: launchSettings.json
QuizPlatformAPI/: Program.cs  QuizPlatformAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
QuizPlatformAPI/Controllers/: CategoriesController.cs  QuestionTypesController.cs  QuestionsController.cs  WeatherForecastController.cs
QuizPlatformAPI/Mappers/: CategoryMapper.cs  QuestionMapper.cs  QuestionTypeMapper.cs
QuizPlatformAPI/Models/: CategoryRequestDto.cs  CategoryResponseDto.cs  QuestionRequestDto.cs  QuestionResponseDto.cs  QuestionTypeResponseDto.cs  QuestionTypeyRequestDto.cs
QuizPlatformAPI/Properties/: launchSettings.json
QuizPlatformIS4/: Config.cs  Program.cs  QuizPlatformIS4.sln  Startup.cs  tempkey.jwk
UnitTests/: FixtureForControllers.cs  QuestionsControllerUnitTests.cs  UnitTests.csproj
